sonar.projectKey=com.devjunior:cuestionario
sonar.projectName=com.devjunior:cuestionario
sonar.login=8f867dddd36c3d461d6d483e6f2ffd0b27463207
sonar.host.url=http://localhost:9000
sonar.projectVersion=0.1
sonar.sources=src/
sonar.java.binaries>target/classes
sonar.exclusions=target/classes/templates